# BolaoShow

./: Bolaoshow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bolaoshow/: Bolaoshow.sln
Bolaoshow/src/BolaoShow.Api/: BolaoShow.Api.csproj  Startup.cs  WeatherForecast.cs
Bolaoshow/src/BolaoShow.Api/Configuration/: Apiconfig.cs  AutoMapper.cs  DependencyInjection.cs
Bolaoshow/src/BolaoShow.Api/Controllers/: ApostaController.cs  AuthController.cs  ConcursoController.cs  MainController.cs  SorteioController.cs
Bolaoshow/src/BolaoShow.Api/Dtos/: ApostaDto.cs  ConcursoDto.cs  SorteioDto.cs
Bolaoshow/src/BolaoShow.Api/Teste/: CalcularImposto.cs  ICMSImposto.cs  ICalcularImposto.cs  ISSImposto.cs  ITipoImposto.cs  NotaFiscal.cs
Bolaoshow/src/BolaoShow.Api/ViewModels/: UserViewModel.cs
Bolaoshow/src/BolaoShow.App/: Startup.cs  appsettings.json
Bolaoshow/src/BolaoShow.Bussiness/Interfaces/: IApostaRepository.cs  IApostaService.cs  IConcursoRepository.cs  IConcursoService.cs  IRepository.cs  IValidaApostasService.cs
Bolaoshow/src/BolaoShow.Bussiness/Models/: Aposta.cs  Concurso.cs  Entity.cs
Bolaoshow/src/BolaoShow.Bussiness/Services/: ApostaService.cs  ConcursoService.cs  ValidaApostasService.cs
Bolaoshow/src/BolaoShow.Data/Mappings/: SorteioMapping.cs
Bolaoshow/src/BolaoShow.Data/Migrations/: 20200123200100_link_user_to_aostas.Designer.cs
Bolaoshow/src/BolaoShow.Data/Repository/: ApostaRepository.cs  ConcursoRepository.cs
src/BolaoShow.Api/: BolaoShow.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BolaoShow.Api/Configuration/: Apiconfig.cs  AutoMapper.cs  CreateDatabaseDocker.cs  DependencyInjection.cs  IdentityConfig.cs  SwaggerConfig.cs
src/BolaoShow.Api/Controllers/: ApostaController.cs  AuthController.cs  ConcursoController.cs  MainController.cs  SorteioController.cs  WeatherForecastController.cs
src/BolaoShow.Api/Data/: ApplicationDbContext.cs  CustomIdentity.cs
src/BolaoShow.Api/Dtos/: ApostaDto.cs  Aposta_SorteioDto.cs  ConcursoDto.cs  SorteioDto.cs
src/BolaoShow.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/BolaoShow.Api/Migrations/: 20200122192005_cria_tabelas_usuarios.Designer.cs  20200122192005_cria_tabelas_usuarios.cs  20200304192803_customIdentity.Designer.cs  20200304192803_customIdentity.cs  20200309135139_gerando_ientit.Designer.cs  20200309135139_gerando_ientit.cs  20200415024541_migrationsqlserver.Designer.cs  20200415024541_migrationsqlserver.cs  ApplicationDbContextModelSnapshot.cs
src/BolaoShow.Api/Properties/: launchSettings.json
src/BolaoShow.Api/ViewModels/: UserViewModel.cs
src/BolaoShow.App/: BolaoShow.App.csproj  Program.cs
src/BolaoShow.App/Controllers/: HomeController.cs
src/BolaoShow.App/Data/: ApplicationDbContext.cs
src/BolaoShow.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BolaoShow.App/Models/: ErrorViewModel.cs
src/BolaoShow.App/Properties/: launchSettings.json
src/BolaoShow.App/Views/: _ViewImports.cshtml
src/BolaoShow.App/Views/Shared/: _Layout.cshtml
src/BolaoShow.Bussiness/: BolaoShow.Bussiness.csproj
src/BolaoShow.Bussiness/Interfaces/: IApostaRepository.cs  IConcursoRepository.cs  INotificador.cs  IRepository.cs  ISorteioRepository.cs  ISorteioService.cs  IUser.cs  IValidaApostasService.cs
src/BolaoShow.Bussiness/Models/: Aposta.cs  Aposta_Sorteio.cs  Concurso.cs  Sorteio.cs
src/BolaoShow.Bussiness/Notificacoes/: Notificacao.cs  Notificador.cs
src/BolaoShow.Bussiness/Services/: ApostaService.cs  BaseService.cs  SorteioService.cs  ValidaApostasService.cs
src/BolaoShow.Data/: BolaoShow.Data.csproj
src/BolaoShow.Data/Context/: Contexto.cs
src/BolaoShow.Data/Mappings/: ApostaMapping.cs  ConcursoMapping.cs  SorteioMapping.cs
src/BolaoShow.Data/Migrations/: 20200116164936_primeira_migration_contexto.Designer.cs  20200116164936_primeira_migration_contexto.cs  20200117180417_cria_aposta_sorteio.Designer.cs  20200117180417_cria_aposta_sorteio.cs  20200120172026_cria_concurso.Designer.cs  20200120172026_cria_concurso.cs  20200120174728_cria_concurso2.Designer.cs  20200120174728_cria_concurso2.cs  20200121155728_acerta_relacionamento.Designer.cs  20200121155728_acerta_relacionamento.cs  20200123200100_link_user_to_aostas.cs  20200226194350_adiciona_vigencia_concurso.Designer.cs  20200226194350_adiciona_vigencia_concurso.cs  20200309142340_iniciando_migrations.Designer.cs  20200309142340_iniciando_migrations.cs  20200309144845_criando_schema.Designer.cs  20200309144845_criando_schema.cs  20200309145346_concurso_schema.Designer.cs  20200309145346_concurso_schema.cs  20200311190321_todas_dezenas_aposta.Designer.cs  20200311190321_todas_dezenas_aposta.cs  20200415025137_migrationsqlserverd.Designer.cs  20200415025137_migrationsqlserverd.cs  ContextoModelSnapshot.cs
src/BolaoShow.Data/Repository/: ApostaRepository.cs  Repository.cs  SorteioRepository.cs
src/BolaoShow.SPA/: Dockerfile  package-lock.json  package.json
src/BolaoShow.SPA/public/: index.html
src/BolaoShow.SPA/src/: index.js
src/BolaoShow.SPA/src/environments/: environment.js
(+36 files in other folders)
